{
	"folders": [
		{
			"path": "C:\\Users\\Jabardeep\\Documents\\Manna\\Angry Birds\\staticSquare-master"
		},
		{
			"path": "C:\\Users\\Jabardeep\\Documents\\Manna\\images"
		},
		{
			"path": "C:\\Users\\Jabardeep\\Documents\\Manna\\Angry Birds\\AngryBirdsStage2.5StudentActivity\\sprites"
		}
	],
	"settings": {}
}